FROM flink:1.19.0-scala_2.12-java11

# Install Python
RUN apt-get update -y && \
  apt-get install -y python3 python3-pip python3-dev && rm -rf /var/lib/apt/lists/*

# Set python3 as default version
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install PyFlink
RUN pip3 install apache-flink==1.19.0

# Install Kafka connector
RUN wget -O /opt/flink/lib/flink-connector-kafka.jar \
  https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar && \
  wget -O /opt/flink/lib/kafka-clients.jar \
  https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar
