# context is root folder
FROM sbtscala/scala-sbt:eclipse-temurin-alpine-22_36_1.10.0_2.12.19 AS builder

WORKDIR /app/

# copy source
COPY src/flink/build.sbt .
COPY src/flink/project/ project/
COPY src/flink/src/ src/

# clean build
RUN sbt clean assembly

FROM flink:1.19.1-scala_2.12

# copy jar from builder
COPY --from=builder /app/target/scala-2.12/sabd-assembly.jar /opt/flink/sabd.jar

# add Prometheus reporter
RUN echo "metrics.reporters: prom" >> "$FLINK_HOME/conf/config.yaml"; \
  echo "metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory" >> "$FLINK_HOME/conf/config.yaml"
